
T1094 000:283 SEGGER J-Link V5.12e Log File (0000ms, 0272ms total)
T1094 000:283 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0272ms total)
T1094 000:283 Logging started @ 2017-08-19 14:07 (0000ms, 0272ms total)
T1094 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1094 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0545ms total)
T1094 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1094 000:556 JLINK_ExecCommand("ProjectFile = "F:\MDK_Projects\STM32F103v0.1.0\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T1094 000:556 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0546ms total)
T1094 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1094 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T1094 000:557 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0546ms total)
T1094 000:557 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1094 000:557 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0546ms total)
T1094 000:557 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1094 000:557 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1094 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T1094 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0549ms total)
T1094 000:560 JLINK_SetSpeed(50000) (0001ms, 0550ms total)
T1094 000:561 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0669ms total)
T1094 000:680 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0669ms total)
T1094 000:680 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0669ms total)
T1094 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0669ms total)
T1094 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0669ms total)
T1094 000:680 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0669ms total)
T1094 000:680 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0669ms total)
T1094 000:680 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0669ms total)
T1094 000:680 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0669ms total)
T1094 000:680 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0669ms total)
T1094 000:680 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0669ms total)
T1094 000:680 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0669ms total)
T1094 000:680 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0669ms total)
T1094 000:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0670ms total)
T1094 000:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T1094 000:681 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0694ms total)
T1094 000:705 JLINK_ReadReg(R15 (PC))  returns 0x200001E0 (0000ms, 0694ms total)
T1094 000:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T1094 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1094 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1094 000:705 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0695ms total)
T1094 000:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T1094 000:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0697ms total)
T1094 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0698ms total)
T1094 000:709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0698ms total)
T1094 000:709 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T1094 000:709 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0698ms total)
T1094 000:709 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0698ms total)
T1094 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1094 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0700ms total)
T1094 000:711 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0702ms total)
T1094 000:713 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T1094 000:715 JLINK_ReadReg(R15 (PC))  returns 0x200001E0 (0000ms, 0704ms total)
T1094 000:715 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T1094 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T1094 000:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0728ms total)
T1094 000:839 JLINK_ReadReg(R15 (PC))  returns 0x200001E0 (0000ms, 0728ms total)
T1094 000:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T1094 000:839 JLINK_ReadMem (0x200001E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (60 bytes @ 0x200001E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T1094 001:458 JLINK_ReadMem (0x08000688, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000688) - Data: 00 F0 DC FB 18 49 19 48 00 F0 A3 F8 FF F7 2E FF ...  returns 0x00 (0003ms, 0733ms total)
T0D88 001:674 JLINK_SetBPEx(Addr = 0x080009A2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0733ms total)
T0D88 001:674 JLINK_SetBPEx(Addr = 0x08000688, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T0D88 001:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0747ms total)
T0D88 001:788 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0005ms, 0752ms total)
T0D88 001:793 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T0D88 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T0D88 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T0D88 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T0D88 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0747ms total)
T0D88 001:793 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0747ms total)
T0D88 001:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T0D88 001:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T0D88 001:793 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0748ms total)
T0D88 001:794 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0750ms total)
T0D88 001:796 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0752ms total)
T0D88 001:798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T0D88 001:799 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R2)  returns 0x40021FF3 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0754ms total)
T0D88 001:800 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
T1094 001:801 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) - Data: 00 02 00 20  returns 0x00 (0001ms, 0755ms total)
T1094 001:802 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) - Data: 00 00 00 41  returns 0x00 (0000ms, 0755ms total)
T1094 001:802 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) - Data: FF FF FF FF  returns 0x00 (0000ms, 0755ms total)
T1094 001:802 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 03 00  returns 0x00 (0001ms, 0756ms total)
T1094 001:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 00 00 00  returns 0x01 (0000ms, 0756ms total)
T1094 001:809 JLINK_ReadMem (0x20000004, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (60 bytes @ 0x20000004) - Data: 0D 78 2D 06 68 40 08 24 40 00 00 D3 58 40 64 1E ...  returns 0x00 (0001ms, 0757ms total)
T1094 046:281 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0771ms total)
T1094 046:281  (0014ms, 0771ms total)
T1094 046:281 Closed (0014ms, 0771ms total)
